NEXT_PUBLIC_SANITY_PROJECT_ID="r7agome0"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_jmzfej8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_6cq30cd
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vCwrcXR-qeUW1Qo4c
